# Ground-Force-Project

./: build.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json  groundforce_credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/trapezoidlimited/groundforce/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  OnBoardingScreen2UITest.kt  OnBoardingScreen4UITest.kt  RepositoryTest.kt
app/src/androidTest/java/com/trapezoidlimited/groundforce/ui/: BeginSurveyFragmentTest.kt  LandingFragmentTest.kt  MissionReportActivityTest.kt  MissionReportTestExtension.kt  PhoneActivationFragmentTest.kt  PhoneVerificationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json
app/src/main/java/com/trapezoidlimited/groundforce/: AgentDashboardFragment.kt  DashBoardFragment.kt  EntryApplication.kt  GroundForceGlideModule.kt  LandingFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/trapezoidlimited/groundforce/adapters/: FAQAdapter.kt  GenericViewPagerAdapter.kt  NotificationsAdapter.kt  PaymentHistoryRecyclerAdapter.kt  SurveyRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/trapezoidlimited/groundforce/api/: ApiService.kt  ForgotPasswordApi.kt  LoginAuthApi.kt  MissionsApi.kt  OtpAuthService.kt  Resource.kt  SurveyApi.kt
app/src/main/java/com/trapezoidlimited/groundforce/data/: AgentData.kt  AgentObject.kt  ApiConstUrl.kt  DataClasses.kt  GpsState.kt  LocationModel.kt  ParentResponse.kt  PaymentData.kt  SurveyData.kt
app/src/main/java/com/trapezoidlimited/groundforce/di/: AppModule.kt  AuthRepoModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/trapezoidlimited/groundforce/files/: FIlesHelper.kt  FileHelperImpl.kt
app/src/main/java/com/trapezoidlimited/groundforce/images/: BitMapConverter.kt  ImageHelper.kt  ImageHelperImpl.kt  ImageUtils.kt
app/src/main/java/com/trapezoidlimited/groundforce/model/: BankInfo.kt  BankJson.kt  ConfirmPhone.kt  FAQ.kt  ForgotPasswordResponse.kt  GenericResponseClass.kt  GeoPoints.kt  LocationInfo.kt  LocationJson.kt  LoginResponse.kt  NotificationItem.kt  NotificationsHeader.kt  NotificationsItem.kt  User.kt  VerifyPhone.kt
app/src/main/java/com/trapezoidlimited/groundforce/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/trapezoidlimited/groundforce/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  GroundForceRepository.kt  GroundForceRepositoryImpl.kt
app/src/main/java/com/trapezoidlimited/groundforce/room/: DataBase.kt  RoomAdditionalDetail.kt  RoomAgent.kt  RoomBuildingType.kt  RoomDao.kt  RoomHistoryMission.kt  RoomHistorySurvey.kt  RoomMission.kt  RoomNotification.kt  RoomOngoingMission.kt  RoomRepository.kt  RoomRepositoryImpl.kt  RoomSurvey.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/trapezoidlimited/groundforce/ui/: BeginSurveyFragment.kt  ForgetPasswordFragment.kt  LandingFragment.kt  LocationVerificationFragment.kt  LoginFragment.kt  MissionReportActivity.kt  PhoneActivationFragment.kt  PhoneVerificationFragment.kt  SurveyQuestionsFragment.kt  TestFragment.kt  Validation.kt
app/src/main/java/com/trapezoidlimited/groundforce/utils/: ActivityExtensions.kt  AppConstants.kt  AuthInterceptor.kt  Constants.kt  CustomAlert.kt  DataListener.kt  DividerItemDecoration.kt  DummyData.kt  ErrorUtils.kt  FragmentExtension.kt  GpsUtils.kt  Helpers.kt  JDErrorConstants.kt  (+13 more)
app/src/main/res/drawable/: border_bottom.xml  btn_red_shapes.xml  btn_transp_shapes.xml  button_border.xml  circular_button.xml  curved_primary_fill_button.xml  curved_verification_success_dialog.xml  custom_expandable.xml  custom_round_border_grey_bg.xml  custom_round_bottom_bg.xml  custom_small_radius_rounded_corner_white_bg.xml  custom_tab_indicator_active.xml  custom_white_rounded_bg.xml  dashboard_btn.xml  dashboard_task_btn.xml  dashboard_task_label_btn.xml  ic_add_picture.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_add_a_photo.xml  ic_baseline_email.xml  ic_baseline_photo_camera.xml  ic_person_profile_placeholder.xml  ic_phone_message.xml  login_details_drawable.xml  mission_question_selector.xml  mission_selector_disabled.xml  mission_selector_enable.xml  mission_separator_bg.xml  onboarding_indicator.xml  onboarding_indicator_default.xml  phone_activ_hbb_background.xml  red_rounded_corner_bg.xml  splash.xml  user_avatar_one.xml  user_profile_drawable.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: btn_primary_shapes.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_mission.xml  activity_mission_report.xml  activity_splash_screen.xml  custom_tab.xml  custom_tab_heading.xml  custom_tool_bar_layout.xml  empty_mission.xml  empty_ongoing.xml  failed_dialog.xml  faq_list_group.xml  fragment_agent_dashboard.xml  fragment_begin_survey.xml  fragment_call_centre.xml  fragment_change_password.xml  fragment_create_new_password.xml  fragment_create_pin.xml  fragment_create_profile_one.xml  fragment_create_profile_three.xml  fragment_create_profile_two.xml  fragment_dash_board.xml  fragment_email_verification_one.xml  fragment_email_verification_two.xml  fragment_f_a_q.xml  fragment_forget_password.xml  fragment_help.xml  fragment_history.xml  fragment_history_mission.xml  fragment_history_survey.xml  fragment_landing.xml  fragment_location_verification.xml  fragment_locations_verification.xml  fragment_login.xml  fragment_mission.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen_3.xml  fragment_on_boarding_screen_4.xml  (+33 more)
app/src/main/res/menu/: bottom_menu_nav.xml  dashboard_drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav.xml
app/src/main/res/raw/: ripple_animation.json
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+151 files in other folders)
