apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.trapezoidlimited.groundforce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.trapezoidlimited.groundforce.CustomTestRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        testImplementation 'junit:junit:4.13'


        //Firebase
        implementation platform('com.google.firebase:firebase-bom:26.1.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'


        //navigation controller
        implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"

        //Dagger-hilt
        implementation "com.google.dagger:hilt-android:$versions.hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
        // When using Kotlin.
        kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

        //Material Design
        implementation 'com.google.android.material:material:1.3.0-alpha03'

        // androidx.test
        def androidx_test = "1.1.1"
        androidTestImplementation "androidx.test:runner:$androidx_test"
        androidTestImplementation "androidx.test:core:$androidx_test"
        androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "com.hbb20:ccp:$versions.hbb_version"

        //hilt testing Instrumented testing
        androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt_version"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt_version"

        // otp
        implementation "com.github.mukeshsolanki:android-otpview-pinview:$versions.otpview_version"

        // fragment-testing
        debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

        // Circular image library
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        // for more unit testing using google truthy dependency
        testImplementation "com.google.truth:truth:1.0.1"

        //location implementation with lifecycle
        implementation 'com.google.android.gms:play-services-location:17.1.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"

        //ripple effect
        implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'


        def lifecycle_version = "2.2.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        //fragment
        implementation "androidx.fragment:fragment-ktx:1.2.5"

        // Date picker
        implementation 'com.afollestad:date-picker:0.6.1'

        //Lottie animation
        implementation "com.airbnb.android:lottie:$versions.lottieVersion"

        //Google Play services
        implementation 'com.google.android.gms:play-services-auth:19.0.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        //Work Manager
        implementation 'androidx.work:work-runtime-ktx:2.4.0'

        // Room components
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation "androidx.room:room-ktx:2.2.5"
        androidTestImplementation "androidx.room:room-testing:2.2.5"

        //Compressor
        implementation 'id.zelory:compressor:3.0.0'

        //Machine Learning for Face Detection
        implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.3'


    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}









