<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/agentDashboardFragment">

    <fragment
        android:id="@+id/agentDashboardFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.AgentDashboardFragment"
        android:label="fragment_agent_dashboard"
        tools:layout="@layout/fragment_agent_dashboard" >
        <action
            android:id="@+id/action_agentDashboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.mission.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/surveyListFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.SurveyListFragment"
        android:label="fragment_survey_list"
        tools:layout="@layout/fragment_survey_list" />
    <fragment
        android:id="@+id/beginSurveyFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.BeginSurveyFragment"
        android:label="fragment_begin_survey"
        tools:layout="@layout/fragment_begin_survey" />
    <fragment
        android:id="@+id/surveyQuestionsFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.SurveyQuestionsFragment"
        android:label="fragment_survey_questions"
        tools:layout="@layout/fragment_survey_questions" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        >
        <argument
            android:name="googleAccount"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/paymentHistory"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.PaymentHistory"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

</navigation>