<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/agentDashboardFragment">

    <fragment
        android:id="@+id/agentDashboardFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.AgentDashboardFragment"
        android:label="fragment_agent_dashboard"
        tools:layout="@layout/fragment_agent_dashboard">

        <action
            android:id="@+id/action_agentDashboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_agentDashboardFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_agentDashboardFragment_to_surveyListFragment2"
            app:destination="@id/surveyListFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agentDashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agentDashboardFragment_to_paymentHistory"
            app:destination="@id/paymentHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agentDashboardFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agentDashboardFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.mission.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/surveyListFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.SurveyListFragment"
        android:label="fragment_survey_list"
        tools:layout="@layout/fragment_survey_list">
        <action
            android:id="@+id/action_surveyListFragment2_to_beginSurveyFragment2"
            app:destination="@id/beginSurveyFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/beginSurveyFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.BeginSurveyFragment"
        android:label="fragment_begin_survey"
        tools:layout="@layout/fragment_begin_survey">
        <action
            android:id="@+id/action_beginSurveyFragment2_to_surveyQuestionsFragment2"
            app:destination="@id/surveyQuestionsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="surveyId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/surveyQuestionsFragment2"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.survey.SurveyQuestionsFragment"
        android:label="fragment_survey_questions"
        tools:layout="@layout/fragment_survey_questions" >
        <argument
            android:name="questionId"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="googleAccount"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_agentDashboardFragment"
            app:destination="@id/agentDashboardFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/paymentHistory"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.PaymentHistory"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.trapezoidlimited.groundforce.ui.profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help"
        >
        <action
            android:id="@+id/action_helpFragment_to_callCentreFragment"
            app:destination="@id/callCentreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_helpFragment_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/callCentreFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.CallCentreFragment"
        android:label="fragment_call_centre"
        tools:layout="@layout/fragment_call_centre" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">

        <action
            android:id="@+id/action_changePasswordFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <argument
            android:name="pin"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/securityFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" >
        <action
            android:id="@+id/action_securityFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.extras.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/verifyLocationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.VerifyLocationFragment"
        android:label="fragment_verify_location"
        tools:layout="@layout/fragment_verify_location" >
        <argument
            android:name="geopoints"
            app:argType="com.trapezoidlimited.groundforce.model.GeoPoints"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.trapezoidlimited.groundforce.ui.profile.UploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" />
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.UserAddressFragment"
        android:label="fragment_user_address"
        tools:layout="@layout/fragment_user_address" >
        <action
            android:id="@+id/action_userAddressFragment_to_verifyLocationFragment"
            app:destination="@id/verifyLocationFragment" />
    </fragment>

</navigation>