<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_createProfileFragmentOne"
            app:destination="@id/createProfileFragmentOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="google_account"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            app:nullable="true" />
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_phoneActivationFragment2"
            app:destination="@id/phoneActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification">


        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <action
            android:id="@+id/action_phoneVerificationFragment_to_emailVerificationOne"
            app:destination="@id/emailVerificationOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_createProfileFragmentOne"
            app:destination="@id/createProfileFragmentOne" />
    </fragment>

    <fragment
        android:id="@+id/phoneActivationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.PhoneActivationFragment"
        android:label="fragment_phone_activation"
        tools:layout="@layout/fragment_phone_activation">

        <action
            android:id="@+id/action_phoneActivationFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="google_account"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/createProfileFragmentOne"
        android:name="com.trapezoidlimited.groundforce.ui.profile.CreateProfileFragmentOne"
        android:label="fragment_create_profile_one"
        tools:layout="@layout/fragment_create_profile_one">


        <argument
            android:name="google_account"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            app:nullable="true" />

        <action
            android:id="@+id/action_createProfileFragmentOne_to_locationsVerificationFragment"
            app:destination="@id/locationsVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragmentTwo"
        android:name="com.trapezoidlimited.groundforce.ui.profile.CreateProfileFragmentTwo"
        android:label="fragment_create_profile_two"
        tools:layout="@layout/fragment_create_profile_two"/>


    <fragment
        android:id="@+id/locationsVerificationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LocationsVerificationFragment"
        android:label="fragment_location_verification"
        tools:layout="@layout/fragment_locations_verification"
        >


        <action
            android:id="@+id/action_locationsVerificationFragment_to_createProfileFragmentTwo"
            app:destination="@id/createProfileFragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_phoneActivationFragment"
            app:destination="@id/phoneActivationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationOne"
        android:name="com.trapezoidlimited.groundforce.ui.auth.EmailVerificationOne"
        android:label="fragment_email_verification_one"
        tools:layout="@layout/fragment_email_verification_one">


        <action
            android:id="@+id/action_emailVerificationOne_to_emailVerificationTwo"
            app:destination="@id/emailVerificationTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/emailVerificationTwo"
        android:name="com.trapezoidlimited.groundforce.ui.auth.EmailVerificationTwo"
        android:label="EmailVerificationTwo"
        tools:layout="@layout/fragment_email_verification_two">


        <action
            android:id="@+id/action_emailVerificationTwo_to_createProfileFragmentOne"
            app:destination="@id/createProfileFragmentOne" />
        <argument
            android:name="verificationCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="groundforce.com/email-verification/{otp}" />
    </fragment>


    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password"/>
    <fragment
        android:id="@+id/waitingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.WaitingFragment"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting" />


</navigation>