<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"
        />

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">


    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/phoneActivationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.PhoneActivationFragment"
        android:label="fragment_phone_activation"
        tools:layout="@layout/fragment_phone_activation" />



    <fragment
        android:id="@+id/createProfileFragmentOne"
        android:name="com.trapezoidlimited.groundforce.ui.profile.CreateProfileFragmentOne"
        android:label="fragment_create_profile_one"
        tools:layout="@layout/fragment_create_profile_one" />
    <fragment
        android:id="@+id/createProfileFragmentTwo"
        android:name="com.trapezoidlimited.groundforce.ui.profile.CreateProfileFragmentTwo"
        android:label="fragment_create_profile_two"
        tools:layout="@layout/fragment_create_profile_two" />

    <fragment
        android:id="@+id/createProfileFragmentThree"
        android:name="com.trapezoidlimited.groundforce.ui.profile.CreateProfileFragmentThree"
        android:label="fragment_create_profile_three"
        tools:layout="@layout/fragment_create_profile_three" />


    <fragment
        android:id="@+id/locationVerificationFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LocationVerificationFragment"
        android:label="fragment_location_verification"
        tools:layout="@layout/fragment_location_verification" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.trapezoidlimited.groundforce.ui.dashboard.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
<fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        />
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.trapezoidlimited.groundforce.ui.auth.CreatePinFragment"
        android:label="CreatePinFragment" />


</navigation>