<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UploadImageFragment">

    <include
        android:id="@+id/fragment_upload_image_profile_one_ic"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        style="@style/colorPrimaryBlackHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Take a picture to upload image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_upload_image_profile_one_ic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_upload_image_picture_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avatar_one"
        app:civ_border_color="#ECECEC"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/fragment_upload_image_profile_add_photo_vw"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_white_rounded_bg"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintEnd_toEndOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintVertical_bias="0.882" />

    <ImageView
        android:id="@+id/fragment_upload_image_profile_add_photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_camera"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_upload_image_profile_add_photo_vw"
        app:layout_constraintEnd_toEndOf="@+id/fragment_upload_image_profile_add_photo_vw"
        app:layout_constraintStart_toStartOf="@+id/fragment_upload_image_profile_add_photo_vw"
        app:layout_constraintTop_toTopOf="@+id/fragment_upload_image_profile_add_photo_vw" />


    <TextView
        android:id="@+id/textView7"
        style="@style/PrimaryDarkSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:lineHeight="20dp"
        android:text="Please make sure your \npicture clearly shows your face."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/fragment_upload_image_profile_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_upload_image_profile_next_btn"
        style="@style/colorWhiteSmallText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/curved_primary_fill_button"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/fragment_upload_image_profile_view_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintEnd_toEndOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintStart_toStartOf="@+id/fragment_upload_image_picture_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_upload_image_picture_iv"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/fragment_upload_image_profile_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_upload_image_profile_next_btn"
        app:layout_constraintEnd_toEndOf="@+id/fragment_upload_image_profile_next_btn"
        app:layout_constraintStart_toStartOf="@+id/fragment_upload_image_profile_next_btn"
        app:layout_constraintTop_toTopOf="@+id/fragment_upload_image_profile_next_btn"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>