<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!--The Base ViewGroup-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_activation_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.PhoneActivationFragment">
        <!--    Tool bar -->
        <include
            android:id="@+id/fragment_phone_activation_tb"
            layout="@layout/toolbar_transparent_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_activ_enter_phone_no_tv"
            style="@style/colorPrimaryBlackLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_dim"
            android:layout_marginTop="53dp"
            android:layout_marginRight="@dimen/common_margin_dim"
            android:fontFamily="@font/roboto"
            android:text="@string/phone_activ_phone_phone_number_str"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_tb"
            app:layout_goneMarginTop="90dp" />
        <!--The Country list-->


        <!--Phone number edit text-->

        <com.hbb20.CountryCodePicker
            android:id="@+id/phone_activ_country_picker_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/phone_activ_hbb_background"
            app:ccpDialog_fastScroller_bubbleColor="@color/colorAccent"
            app:ccpDialog_showCloseIcon="true"
            app:ccp_defaultNameCode="NG"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/medium_text"
            app:layout_constraintBottom_toBottomOf="@+id/phone_activ_phone_no_til"
            app:layout_constraintStart_toStartOf="@+id/phone_activ_enter_phone_no_tv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_activ_phone_no_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="@+id/phone_activ_enter_phone_no_tv"
            app:layout_constraintStart_toEndOf="@+id/phone_activ_country_picker_sp"
            app:layout_constraintTop_toBottomOf="@+id/phone_activ_enter_phone_no_tv">

            <EditText
                android:id="@+id/phone_activ_phone_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:digits="0123456789"
                android:fontFamily="@font/roboto"
                android:inputType="phone"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="@+id/phone_activ_enter_phone_no_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/phone_activ_country_picker_sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phone_activ_verify_text_tv"
            style="@style/colorPrimaryBlackLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="15dp"
            android:paddingTop="11dp"
            android:paddingRight="15dp"
            android:text="@string/phone_activ_info_user_str"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/phone_activ_phone_no_til"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_activ_country_picker_sp"
            app:layout_constraintTop_toBottomOf="@+id/phone_activ_phone_no_til" />

        <TextView
            android:id="@+id/phone_activ_terms_condition_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="@string/phone_activ_t_and_c_str"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/phone_activ_continue_btn"
            app:layout_constraintEnd_toEndOf="@+id/phone_activ_verify_text_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_activ_verify_text_tv"
            app:layout_constraintTop_toBottomOf="@+id/phone_activ_verify_text_tv"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/phone_activ_continue_btn"
            style="@style/colorWhiteMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_primary_shapes"
            android:enabled="false"
            android:text="@string/phone_activ_continue_str"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_activ_terms_condition_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_activ_terms_condition_tv" />

        <ProgressBar
            android:id="@+id/phone_activation_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/phone_activ_continue_btn"
            app:layout_constraintEnd_toEndOf="@+id/phone_activ_continue_btn"
            app:layout_constraintStart_toStartOf="@+id/phone_activ_continue_btn"
            app:layout_constraintTop_toTopOf="@+id/phone_activ_continue_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
