<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.notifications.NotificationsFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
           android:orientation="vertical"
          android:background="@color/colorDividerDialogVerification">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_fragment_recycler_new_notifications_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


              <androidx.recyclerview.widget.RecyclerView
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/notifications_fragment_recycler_old_notifications_rv"/>
      </LinearLayout>


</ScrollView>