<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginFragment">
<!--        background image-->
        <ImageView
            android:id="@+id/login_man_on_street_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha=".7"
            android:contentDescription="@string/landing_background_desc_str"
            android:scaleType="centerCrop"
            android:src="@drawable/man_on_street2b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        back arrow-->
        <ImageView
            android:id="@+id/login_arrow_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_dim"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/phone_activ_tool_bar_arrow_str"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorTextSecondary" />

<!--    main title-->
        <TextView
            android:id="@+id/login_welcome_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/landing_welcome_str"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299" />

        <!--        sub title-->
        <TextView
            android:id="@+id/login_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/login_sub_title_str"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/login_welcome_tv"
            app:layout_constraintStart_toStartOf="@+id/login_welcome_tv"
            app:layout_constraintTop_toBottomOf="@+id/login_welcome_tv" />
        
<!--        layout for login details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_details_drawable"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_sub_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--            login text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_str"
                    android:fontFamily="@font/titillium_web_bold"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="35dp"/>

<!--                input email address-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address_str"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/colorTextPrimary"
                    android:alpha=".5"
                    android:textSize="12dp"/>
                <EditText
                    android:id="@+id/editText_TextEmailAddress_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>

<!--                input pin-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_text_str"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/colorTextPrimary"
                    android:alpha=".5"
                    android:textSize="12dp"/>
                <EditText
                    android:id="@+id/editText_NumberPin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:maxLength="4"
                    android:ems="10"
                    android:inputType="number"/>

<!--                login with email button-->
                <Button
                    android:id="@+id/login_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_primary_shapes"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/login_str"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

<!--                login with google button-->
                <Button
                    android:id="@+id/login_sign_up_google_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_red_shapes"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/landing_sign_up_with_google_str"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

<!--                register here text-->
                <TextView
                    android:id="@+id/login_new_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user_register_here_str"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"/>

<!--                forget password text-->
                <TextView
                    android:id="@+id/login_forget_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password_str"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="140dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                   />

            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>