<?xml version="1.0" encoding="utf-8"?>

<!--        background image-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/man_on_street2b" />

    <!--    Tool bar -->
    <include
        android:id="@+id/fragment_login_tb"
        layout="@layout/toolbar_transparent_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_sub_title_tv"
                    style="@style/colorWhiteMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/login_sub_title_str"
                    android:transitionName="@string/sub_title_transition"
                    app:layout_constraintBottom_toTopOf="@+id/login_welcome_tv"
                    app:layout_constraintEnd_toEndOf="@+id/login_welcome_tv"
                    app:layout_constraintStart_toStartOf="@+id/login_welcome_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/login_welcome_tv"
                    style="@style/colorWhiteExtraLargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="@string/landing_welcome_str"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:transitionName="@string/main_title_transition"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/login_details_drawable"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <!--            login text-->
                        <TextView
                            style="@style/colorPrimaryBlackHeaderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/titillium_web_bold"
                            android:text="@string/login_str"
                            android:textAlignment="viewStart" />

                        <!--                input email address-->
                        <TextView
                            style="@style/colorPrimaryBlackExtraSmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:alpha=".5"
                            android:text="@string/email_address_str" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editText_TextEmailAddress_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_TextEmailAddress_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                input pin-->
                        <TextView
                            style="@style/colorPrimaryBlackExtraSmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:alpha=".5"
                            android:text="@string/pin_text_str" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editText_NumberPin_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="password_toggle"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginRight="32dp"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_NumberPin_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:inputType="numberPassword"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                login with email button-->

                        <!--                login with google button-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp">

                            <ProgressBar
                                android:id="@+id/fragment_login_progressBar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/login_login_btn"
                                app:layout_constraintEnd_toEndOf="@+id/login_login_btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/login_login_btn" />

                            <Button
                                android:id="@+id/login_login_btn"
                                style="@style/colorWhiteSmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/login_str"
                                android:textAllCaps="false"
                                android:transitionName="@string/google_button_transition"
                                app:cornerRadius="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/login_sign_up_google_btn"
                            style="@style/colorWhiteSmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="#E35948"
                            android:enabled="false"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/sign_in_with_google"
                            android:textAllCaps="false"
                            android:transitionName="@string/login_button_transition"
                            app:cornerRadius="50dp" />

                        <!--                register here text-->
                        <TextView
                            android:id="@+id/login_new_user_tv"
                            style="@style/colorPrimaryBlackSmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/new_user_register_here_str"
                            android:textAlignment="center" />

                        <!--                forget password text-->
                        <TextView
                            android:id="@+id/login_forget_password_tv"
                            style="@style/colorPrimaryBlackSmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/forgot_password_str"
                            android:textAlignment="center" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>





