<?xml version="1.0" encoding="utf-8"?>

<!--        background image-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/man_on_street2b" />

    <!--    Tool bar -->
    <include
        android:id="@+id/fragment_login_tb"
        layout="@layout/toolbar_transparent_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/login_sub_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/login_sub_title_str"
                    style="@style/colorWhiteMediumText"
                    android:transitionName="@string/sub_title_transition"
                    app:layout_constraintBottom_toTopOf="@+id/login_welcome_tv"
                    app:layout_constraintEnd_toEndOf="@+id/login_welcome_tv"
                    app:layout_constraintStart_toStartOf="@+id/login_welcome_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/login_welcome_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="@string/landing_welcome_str"
                    android:textAlignment="center"
                    style="@style/colorWhiteExtraLargeText"
                    android:textStyle="bold"
                    android:transitionName="@string/main_title_transition"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/login_details_drawable"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <!--            login text-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/titillium_web_bold"
                                android:text="@string/login_str"
                                android:textAlignment="viewStart"
                                style="@style/colorPrimaryBlackHeaderText"/>

                            <!--                input email address-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="15dp"
                                android:alpha=".5"
                                android:text="@string/email_address_str"
                                style="@style/colorPrimaryBlackExtraSmallText"/>

                            <EditText
                                android:id="@+id/editText_TextEmailAddress_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:inputType="textEmailAddress" />

                            <!--                input pin-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="15dp"
                                android:alpha=".5"
                                android:text="@string/pin_text_str"
                                style="@style/colorPrimaryBlackExtraSmallText"/>

                            <EditText
                                android:id="@+id/editText_NumberPin_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:inputType="number"
                                android:maxLength="4" />

                            <!--                login with email button-->
                            <Button
                                android:id="@+id/login_login_btn"
                                style="@style/colorWhiteSmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="35dp"
                                android:layout_marginBottom="20dp"
                                android:enabled="false"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/login_str"
                                android:textAllCaps="false"
                                android:transitionName="@string/google_button_transition"
                                app:cornerRadius="50dp" />

                            <!--                login with google button-->
                            <Button
                                android:id="@+id/login_sign_up_google_btn"
                                style="@style/colorWhiteSmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="35dp"
                                android:layout_marginBottom="15dp"
                                android:backgroundTint="#E35948"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/sign_in_with_google"
                                android:textAllCaps="false"
                                android:transitionName="@string/login_button_transition"
                                app:cornerRadius="50dp" />

                            <!--                register here text-->
                            <TextView
                                android:id="@+id/login_new_user_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/new_user_register_here_str"
                                android:textAlignment="center"
                                style="@style/colorPrimaryBlackSmallText"/>

                            <!--                forget password text-->
                            <TextView
                                android:id="@+id/login_forget_password_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/forgot_password_str"
                                android:textAlignment="center"
                                style="@style/colorPrimaryBlackSmallText"/>

                        </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>





