<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_screen_root_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.onboarding.SecondScreen">

    <ImageView
        android:id="@+id/second_screen_iv_abj_girl"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/abj_girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_screen_tv_get_things_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/get_things_done"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_screen_iv_abj_girl" />

    <TextView
        android:id="@+id/second_screen_tv_distance_not_barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/distance_is_not_a_barrier"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/second_screen_tv_get_things_done"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/second_screen_tv_get_things_done"
        app:layout_constraintTop_toBottomOf="@+id/second_screen_tv_get_things_done" />

</androidx.constraintlayout.widget.ConstraintLayout>