<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.profile.CreateProfileFragmentOne">

        <!--    Tool bar -->
        <include
            android:id="@+id/fragment_create_profile_one_ic"
            layout="@layout/toolbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    text view for first name -->

        <TextView
            android:id="@+id/fragment_create_profile_one_basic_tv"
            style="@style/colorPrimaryBlackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/just_the_basics_str"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_ic" />

        <TextView
            android:id="@+id/fragment_create_profile_one_first_name_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21.88dp"
            android:text="@string/first_name_str"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_basic_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_basic_tv" />

        <!--    edit text for first name -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_create_profile_first_name_placeholder_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_first_name_tv">

            <EditText
                android:id="@+id/fragment_create_profile_first_name_placeholder_et"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:layout_editor_absoluteY="180dp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <!--    Text view for last name -->
        <TextView
            android:id="@+id/fragment_create_profile_one_last_name_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/last_name_str"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_first_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_first_name_placeholder_til" />

        <!--    Edit text for last name -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_create_profile_one_last_name_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_first_name_placeholder_til"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_first_name_placeholder_til"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_last_name_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_create_profile_one_last_name_et"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--    Birth date text view -->
        <TextView
            android:id="@+id/fragment_create_profile_one_date_birth_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/date_of_birth_str"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_last_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_last_name_til" />

        <!--    Birth day edit text -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_create_profile_one_date_birth_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_last_name_til"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_last_name_til"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_date_birth_tv">

            <EditText
                android:id="@+id/fragment_create_profile_one_date_birth_et"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:drawableEnd="@drawable/calender_asset"
                android:editable="false"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="@dimen/small_text"
                tools:layout_editor_absoluteY="369dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--   Text view for sex  -->

        <TextView
            android:id="@+id/fragment_create_profile_one_password_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password_str"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_date_birth_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_date_birth_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_create_profile_one_password_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_date_birth_til"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_date_birth_til"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_password_tv">

            <EditText
                android:id="@+id/fragment_create_profile_one_password_et"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="482dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Text view for sex  -->

        <TextView
            android:id="@+id/fragment_create_profile_one_confirm_pass_tv"
            style="@style/colorTertiaryGreyExtraSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_password_str_two"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_password_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_password_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_create_profile_one_confirm_password_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_password_til"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_password_til"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_confirm_pass_tv">

            <EditText
                android:id="@+id/fragment_create_profile_one_confirm_password_et"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="482dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/fragment_create_profile_one_btn"
            style="@style/colorWhiteSmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/curved_primary_fill_button"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:text="@string/next_step_str"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_password_til"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_password_til"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_one_confirm_password_til"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>