<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".ui.LocationVerificationFragment">

    <ImageView
        android:id="@+id/location_verification_back_nav_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_dim"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/phone_activ_tool_bar_arrow_str"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorTextSecondary" />

    <TextView
        android:id="@+id/location_verification_bar_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/location_verification_str"
        android:textAlignment="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_verification_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="48dp"
        android:width="263dp"
        android:height="41dp"
        android:fontFamily="@font/roboto"
        android:text="@string/location_verification_message"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_verification_bar_tv"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="127dp" />

    <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
        android:id="@+id/layout_ripplepulse"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clipChildren="false"
        app:duration="10"
        app:endRadius="200dp"
        app:layout_constraintBottom_toTopOf="@+id/verifying_location_status_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_verification_message_tv"
        app:rippleColor="#FFFFFF"
        app:rippleType="stroke"
        app:strokeWidth="2dp"
        app:startRadius="100dp">

        <ImageView
            android:id="@+id/search_location_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="100dp"
            android:layout_alignBottom="@id/layout_ripplepulse"
            android:layout_alignTop="@id/layout_ripplepulse"
            android:layout_alignStart="@id/layout_ripplepulse"
            android:layout_alignEnd="@id/layout_ripplepulse"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

    </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>


    <TextView
        android:id="@+id/verifying_location_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="@string/location_verifcation_status"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/location_indicator_one_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_indicator_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/location_indicator_two_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_indicator_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:tint="#FFFFFF" />


    <ImageView
        android:id="@+id/location_indicator_three_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_indicator_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/location_indicator_four_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_indicator_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:tint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>