<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.extras.SecurityFragment">


    <!--    Include to tool bar -->
    <include
        android:id="@+id/fragment_security_ict"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_security__change_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mission_separator_bg"
                android:orientation="horizontal"
                android:padding="19dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/fragment_security__change_pwd_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_secure" />

                <TextView
                    android:id="@+id/fragment_security__change_pwd_tv"
                    style="@style/colorPrimaryBlackSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.8"
                    android:paddingLeft="21dp"
                    android:text="Change Password"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fragment_security__change_pwd_chevron_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>