<?xml version="1.0" encoding="utf-8"?><!--Nested scroll view wrap all view and view group -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/fragment_user_profile_image_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_create_profile_one_profile_image_iv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_user_profile_header_background_cl"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/user_profile_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    Tool bar -->
        <include
            android:id="@+id/fragment_user_profile_tb"
            layout="@layout/toolbar_transparent_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_header_background_cl"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".ui.dashboard.UserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            tools:context=".ui.dashboard.UserProfileFragment">


            <TextView
                android:id="@+id/fragment_user_profile_user_name_tv"
                style="@style/colorPrimaryExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_user_profile_user_email_tv"
                style="@style/colorPrimaryBlackSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_user_name_tv"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_user_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_user_name_tv" />

            <TextView
                android:id="@+id/fragment_user_profile_verify_location_tv"
                style="@style/colorRedSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:text="Verify Location"
                app:layout_constraintStart_toStartOf="@id/fragment_user_profile_user_email_tv"
                app:layout_constraintEnd_toEndOf="@id/fragment_user_profile_user_email_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_user_email_tv"
                />

            <!--    text view for first name -->
            <TextView
                android:id="@+id/fragment_user_profile_first_name_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:alpha="0.8"
                android:text="@string/first_name_str"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_verify_location_tv" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_first_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_first_name_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_last_name_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.8"
                android:text="@string/last_name_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_first_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_first_name_til" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_last_name_til"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_first_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_first_name_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_last_name_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_last_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_date_birth_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/date_of_birth_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_last_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_last_name_til" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_date_birth_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_last_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_last_name_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_date_birth_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_date_birth_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="false"
                    android:drawableEnd="@drawable/calender_asset"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--   Text view for sex  -->
            <TextView
                android:id="@+id/fragment_user_profile_gender_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/gender_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_date_birth_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_date_birth_til" />

            <!--    Text view for religion -->

            <TextView
                android:id="@+id/fragment_user_profile_religious_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="@string/religion_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_religious_sp"
                app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_gender_tv" />

            <Spinner
                android:id="@+id/fragment_user_profile_gender_sp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="66dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_user_profile_religious_sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_gender_tv" />

            <Spinner
                android:id="@+id/fragment_user_profile_religious_sp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_user_profile_gender_sp"
                app:layout_constraintTop_toTopOf="@id/fragment_user_profile_gender_sp" />

            <TextView
                android:id="@+id/fragment_user_profile_contact_details_tv"
                style="@style/colorPrimaryBlackMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/contact_details_str"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_gender_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_gender_sp" />

            <TextView
                android:id="@+id/fragment_user_profile_email_address_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/email_address_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_gender_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_contact_details_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_email_address_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_religious_sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_gender_sp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_email_address_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_email_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text"
                    tools:layout_editor_absoluteY="604dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_additional_phone_number_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/additional_phone_number_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_email_address_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_email_address_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_additional_number_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_email_address_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_email_address_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_additional_phone_number_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_additional_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_residential_address"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/residence_address_str"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_additional_phone_number_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_additional_number_til" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_residential_address_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_additional_number_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_additional_number_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_residential_address">

                <EditText
                    android:id="@+id/fragment_user_profile_residential_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/small_text"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="832dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_bank_detail_tv"
                style="@style/colorPrimaryBlackMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bank_details_str_user"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_residential_address"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_residential_address_til" />

<!--            <TextView-->
<!--                android:id="@+id/fragment_user_profile_bank_name_tv"-->
<!--                style="@style/colorTertiaryGreyExtraSmallText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="@string/bank_name_str"-->
<!--                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_residential_address"-->
<!--                app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_bank_detail_tv" />-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/fragment_user_profile_bank_name_at"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="false"-->
<!--                android:drawableEnd="@drawable/ic_spinner_drop_down"-->
<!--                android:enabled="false"-->
<!--                android:inputType="none"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:textSize="@dimen/small_text"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_residential_address_til"-->
<!--                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_residential_address_til"-->
<!--                app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_bank_name_tv" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_bank_name_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:hint="@string/bank_name_str"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_residential_address_til"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_residential_address_til"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_bank_detail_tv">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fragment_user_profile_account_number_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/account_number"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_bank_name_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_account_number_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_bank_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_bank_name_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_account_number_tv">

                <EditText
                    android:id="@+id/fragment_user_profile_account_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/medium_text"
                    tools:layout_editor_absoluteY="1020dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_user_profile_account_holder_name_tv"
                style="@style/colorTertiaryGreyExtraSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account holder's name"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_account_number_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_account_number_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_user_profile_account_holder_name_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@id/fragment_create_profile_two_btn"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_account_number_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_account_number_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_account_holder_name_tv"
                app:layout_constraintVertical_bias="0.49">

                <EditText
                    android:id="@+id/fragment_user_profile_holder_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:enabled="false"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="@dimen/medium_text"
                    tools:layout_editor_absoluteY="1020dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--   Button to go to next profile page  -->
            <Button
                android:id="@+id/fragment_create_profile_two_btn"
                style="@style/colorWhiteSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/curved_primary_fill_button"
                android:fontFamily="@font/roboto"
                android:text="@string/save_changes_str"
                android:enabled="false"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_user_profile_account_number_til"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_account_number_til" />

            <ProgressBar
                android:id="@+id/fragment_user_profile_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/fragment_create_profile_two_btn"
                app:layout_constraintEnd_toEndOf="@id/fragment_create_profile_two_btn"
                app:layout_constraintTop_toTopOf="@id/fragment_create_profile_two_btn"
                app:layout_constraintBottom_toBottomOf="@id/fragment_create_profile_two_btn"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_create_profile_one_profile_image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/groundforce_default_profile_image"
        android:translationZ="2dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_user_profile_header_background_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_header_background_cl" />


    <ProgressBar
        android:id="@+id/fragment_create_profile_one_profile_image_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_create_profile_one_profile_image_iv" />


    <View
        android:id="@+id/fragment_create_profile_one_profile_add_photo_vw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_white_rounded_bg"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_create_profile_one_profile_image_iv"
        app:layout_constraintVertical_bias="0.93" />

    <ImageView
        android:id="@+id/fragment_create_profile_one_profile_add_photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_camera"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_create_profile_one_profile_add_photo_vw"
        app:layout_constraintTop_toTopOf="@+id/fragment_create_profile_one_profile_add_photo_vw"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_one_profile_add_photo_vw"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_profile_one_profile_add_photo_vw"/>


</androidx.constraintlayout.widget.ConstraintLayout>


