<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!--The Base ViewGroup-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_verification_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.PhoneVerificationFragment">
        <!--    Tool bar -->
        <include
            android:id="@+id/fragment_phone_verification_tb"
            layout="@layout/toolbar_transparent_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Phone image-->
        <ImageView
            android:id="@+id/phone_verif_phone_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_dim"
            android:layout_marginTop="68dp"
            android:layout_marginRight="@dimen/common_margin_dim"
            android:contentDescription="@string/phone_verif_phone_sms_str"
            android:src="@drawable/ic_phone_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_verification_tb"
            app:tint="#32AEBA" />

        <TextView
            android:id="@+id/phone_verif_verify_tv"
            style="@style/colorTertiaryGreyLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/phone_verif_text_verify_str"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/phone_verif_phone_iv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_verif_phone_iv"
            app:layout_constraintTop_toBottomOf="@+id/phone_verif_phone_iv" />



        <com.mukesh.OtpView
            android:id="@+id/phone_verif_pin_view"
            style="@style/OtpWidget.OtpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:textColor="@color/colorTertiaryGrey"
            app:itemSpacing="25dp"
            app:itemWidth="45dp"
            app:layout_constraintEnd_toEndOf="@+id/phone_verif_verify_tv"
            app:layout_constraintStart_toStartOf="@+id/phone_verif_verify_tv"
            app:layout_constraintTop_toBottomOf="@+id/phone_verif_verify_tv"
            app:lineColor="#363636"
            app:lineWidth="2dp"
            app:viewType="line" />
        <!--Resend-->

        <!--Confirm Button-->

        <TextView
            android:id="@+id/phone_verif_resend_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/phone_verif_didnt_get_code_text_str"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryBlack"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="@+id/phone_verif_pin_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_verif_pin_view"
            app:layout_constraintTop_toBottomOf="@+id/phone_verif_pin_view" />

        <ProgressBar
            android:id="@+id/phone_verification_resend_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/phone_verif_confirm_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_verif_resend_tv" />

        <Button
            android:id="@+id/phone_verif_confirm_btn"
            style="@style/colorWhiteSmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_dim"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/common_margin_dim"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_primary_shapes"
            android:enabled="false"
            android:text="@string/phone_verif_confirm_str"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_verif_resend_tv"
            app:layout_constraintStart_toStartOf="@+id/phone_verif_resend_tv"
            app:layout_constraintTop_toBottomOf="@+id/phone_verif_resend_tv"
            app:layout_constraintVertical_bias="0.98" />

        <ProgressBar
            android:id="@+id/phone_verification_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/phone_verif_confirm_btn"
            app:layout_constraintEnd_toEndOf="@+id/phone_verif_confirm_btn"
            app:layout_constraintStart_toStartOf="@+id/phone_verif_confirm_btn"
            app:layout_constraintTop_toTopOf="@+id/phone_verif_confirm_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
