<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.CreateProfileFragmentThree">

    <include
        android:id="@+id/fragment_create_profile_three_ic"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_create_profile_two_contact_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="35.22dp"
        android:text="@string/bank_details_str"
        android:textColor="@color/colorTextVerify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_three_ic" />

    <TextView
        android:id="@+id/fragment_create_profile_three_bank_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_name_str"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_two_contact_details_tv"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_two_contact_details_tv" />


    <Spinner
        android:id="@+id/fragment_create_profile_three_email_address_placeholder_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_three_bank_name_tv" />

    <TextView
        android:id="@+id/fragment_create_profile_three_account_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/account_number"
        app:layout_constraintStart_toStartOf="@+id/fragment_create_profile_three_bank_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_three_email_address_placeholder_sp" />

    <EditText
        android:id="@+id/fragment_create_profile_three_account_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/_0801234567890_str"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_three_account_number_tv" />

    <Button
        android:id="@+id/fragment_create_profile_one_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curved_primary_fill_button"
        android:fontFamily="@font/roboto"
        android:text="@string/done_profile_str"
        android:textAllCaps="false"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_profile_three_account_number_et"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>
