<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ResetPasswordFragment">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/password_reset_background" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Tool bar -->
            <include
                android:id="@+id/fragment_reset_password_toolbar"
                layout="@layout/toolbar_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_reset_password_tv"
                style="@style/colorPrimaryBlackExtraSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Enter New Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_reset_new_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_reset_new_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="numberPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/fragment_reset_confirm_password_tv"
                style="@style/colorPrimaryBlackExtraSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Confirm New Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_reset_confirm_new_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_reset_confirm_new_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="numberPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forget_reset_confirm_btn"
                style="@style/colorWhiteSmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_primary_shapes"
                android:enabled="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:transitionName="@string/google_button_transition" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>