<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.PaymentHistory" >

<!--    <LinearLayout style="@style/customToolBarContainer">-->
<!--        <ImageView-->
<!--            android:id="@+id/fragment_payment_history_back_arrow_iv"-->
<!--            style="@style/customToolBackBAckArrow" />-->

<!--        <TextView-->
<!--            android:text="Payment History"-->
<!--            style="@style/customToolBarTitle"-->
<!--            />-->
<!--    </LinearLayout>-->
    <include
        android:id="@+id/fragment_primary_history_toolbar"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_payment_history_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missions" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surveys" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_payment_history_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>