<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.survey.SurveyQuestionsFragment"
    android:fillViewport="true"
  >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survey_questions_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <include
            android:id="@+id/fragment_survey_quest_toolbar"
            layout="@layout/toolbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/fragment_survey_quest_vp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/survey_questions_next_btn"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/fragment_survey_quest_toolbar" />-->


        <TextView
            android:id="@+id/survey_questions_quest_title_tv"
            style="@style/colorPrimarySuperLargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_survey_quest_toolbar" />

        <Button
            android:id="@+id/survey_questions_option_one_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:padding="21dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/medium_text"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/survey_questions_option_two_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_questions_quest_title_tv"
            app:strokeColor="@android:color/black"
            app:strokeWidth="0.5dp" />

        <Button
            android:id="@+id/survey_questions_option_two_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="21dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/medium_text"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/survey_questions_option_one_btn"
            app:layout_constraintStart_toStartOf="@+id/survey_questions_option_one_btn"
            app:layout_constraintTop_toBottomOf="@+id/survey_questions_option_one_btn"
            app:strokeColor="@android:color/black"
            app:strokeWidth="0.5dp" />

        <Button
            android:id="@+id/survey_questions_option_three_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="21dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/medium_text"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/survey_questions_option_two_btn"
            app:layout_constraintStart_toStartOf="@+id/survey_questions_option_two_btn"
            app:layout_constraintTop_toBottomOf="@+id/survey_questions_option_two_btn"
            app:strokeColor="@android:color/black"
            app:strokeWidth="0.5dp" />


        <Button
            android:id="@+id/survey_questions_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_primary_shapes"
            android:fontFamily="@font/roboto"
            android:padding="16dp"
            android:text="@string/survey_questions_next_button_str"
            android:enabled="false"
            android:textStyle="bold"
            style="@style/colorWhiteMediumText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_questions_option_three_btn"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>