<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorBgSecondary">

    <ImageView
        android:id="@+id/agent_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/agent_icon"
        android:layout_marginTop="48dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agentDashboardframent_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/agentDashboard_user_name"
        android:textColor="@color/colorTextSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/agent_icon"
        app:layout_constraintStart_toEndOf="@id/agent_icon"
        app:layout_constraintTop_toTopOf="@id/agent_icon" />

    <Button
        android:id="@+id/agentDashboardFragment_drawer_header_btn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="@string/agentDashboard_view_profile"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/dashboard_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/agent_icon"
        app:layout_constraintEnd_toEndOf="@id/agentDashboardframent_user_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>